<!DOCTYPE html>
<html lang="en">
<head>

  <link rel="stylesheet" href="./reset.css">
  <link rel="stylesheet" href="./font.css">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./loader.css">
  <link rel="stylesheet" href="./cursor.css">
  <link rel="stylesheet" href="./lenis.css">
  <link rel="stylesheet" href="./query.css">
  <!-- <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎯</text></svg>"> -->

</head>
<body>

<!-- noise effect -->
<div id="noise"></div>

<!-- background of the site -->
<div class="container">
  <div class="grid-container" id="bck">
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
  </div>
</div>

<!-- page loader -->
<div id="loader">
  <div class="container">
    <div id="grid-loader" class="grid-container"></div>
  </div>
</div>

<!-- page -->
<div id="nav">
  <div class="grid-container">
    <p class="version easter-pointer" id="colors">2021::::4</p>
    <p class="ava">Available for a Developer <br/>position</p>
    <p class="pos">Based in Minnesota, USA</p>
    <nav>
      <p>
        <a href="#project"><span>Work,</span></a>
        <a href="#about"><span>About</span></a>
      </p>
    </nav>
  </div>
</div>

<div id="nav-s">
  <div class="nav-grid">
    <h6 id="cross">close</h6>
    <p id="version-s"><span>2024:v3</span></p>
    <nav>
      <h2>
        <a class="link-s" href="#project"><span>Work,</span></a>
        <a class="link-s" href="#about"><span>About</span></a>

      </h2>
    </nav>
  </div>
</div>

<div id="hero">
  <div class="shadowNav">
    <div class="grid-container">
      <h6 id="menu" class="only-s">menu</h6>
    </div>
  </div>
  <div class="grid-container" id="title">
    <h2 id="name" class="alan urbanist animate-text">Billy</h2>
    <h2 id="lastname" class="bouteiller urbanist">Boldsaikhan</h2>
    <h5 id="intro" class="animate-text">I'm a Fullstack Developer, passionate about Computer Science and develop, website, and mobile applicaiton.</h5>
  </div>

  <div class="grid-container" id="bottom">
    <p class="indic">scr<br/>olld<br/>own</p>
    <p class="social">
      <span>
        <a href="https://www.linkedin.com/in/erdenebulgan-boldsaikhan-09001b300/" target="_blank" rel="noreferrer"><span>Linkedin,</span></a>
        <a href="https://github.com/eBu1171" target="_blank" rel="noreferrer"><span>Github</span></a>
      </span>
    </p>
  </div>
</div>

<div id="project">
  <div class="grid-container title">
    <p><span class="animate-text-hc">// 01</span></p>
    <h2><span class="animate-title-hc fix-s">Featured works</span></h2>
  </div>
  <div class="grid-container work">
    <h3><span class="animate-text-hc">#1 Metacog </span><span class="secondary animate-text-hc">[Fullstack developer]</span></h3> -->
    <ul>
      <li><span class="animate-text-hc">- Developed a company hierarchy algorithm for our partner businesses, ensuring the accurate organization and clarity of their employee information. </span></li>
      <li><span class="animate-text-hc">- Developed and implemented an email notification service that automatically sends verification messages to users upon any changes to their account status. This ensures timely communication and enhances the user experience by keeping them informed of important updates.</span></li>
      <li><span class="animate-text-hc">- Successfully migrated the JavaScript React codebase to TypeScript, resulting in a 30% reduction in potential runtime errors, enhancing code reliability and maintainability.</span></li>
    </ul>
    <ul>
      <li><span class="animate-text-hc">Duration: 3 Months</span></li>
      <li><span class="animate-text-hc">Team: 2 devs</span></li>
    </ul>
  </div>
  <div class="grid-container work">
    <h3><span class="animate-text-hc">#2 Erdenet Mining Corporation </span><span class="secondary animate-text-hc">[Internship, Front-End Developer]</span></h3>
    <ul>
      <li><span class="animate-text-hc">- Established responsive and adaptive UI guidelines to enhance design consistency and user experience across all
        devices. Conducted comprehensive testing and analysis to identify and eliminate device-specific UI bugs,
        significantly improving the overall usability and functionality.</span></li>
      <li><span class="animate-text-hc">- Developed, maintained, and optimized ReactJS components, screens, and features to ensure the delivery of
        high-quality code and an exceptional user experience on the website.</span></li>
    </ul>
    <ul>
      <li><span class="animate-text-hc">Duration: 2 months</span></li>
      <li><span class="animate-text-hc">Team: 3 devs</span></li>
    </ul>
  </div>
</div>

<div id="about">
  <div class="grid-container title">
    <p><span class="animate-text-hc">// 02</span></p>
    <h2><span class="animate-title-hc">Who I am</span></h2>
  </div>
  <div class="grid-container content">
    <div class="pic">
      <div class="animate-pic">
        <span>
          <img src="billy.png" alt="Alan Bouteiller self-portrait">
        </span>
      </div>
      <p id="legend-h" class="animate-text-hc">A good mix between tech and product.</p>
    </div>
    <p id="legend-s" class="animate-text-hc">A good mix between tech and product.</p>
    <p class="animate-text-hc">I've been passionate about programming since 10th grade and gained extensive experience throughout my high school years.</p>
    <p class="animate-text-hc">I have a solid background in software development, particularly in Node.js, JavaScript, and cloud technologies. This experience allows me to collaborate effectively with technical teams and understand their needs.</p>
    <p class="animate-text-hc">I'm always eager to dive into something new, even if I'm not familiar with the technology or language required!</p>
    <p class="animate-text-hc">Apart from technology, I enjoy exploring new topics related to CTF and finance. I find them incredibly fascinating and believe they hold great business potential.</p>
    <p class="animate-text-hc">When I'm not working, you can find me training for tennis, hitting the gym, or creating music.</p>
 
  </div>
</div>

<div id="contact">
  <div class="grid-container title">
    <p><span class="animate-text-hc">// 04</span></p>
    <h2><span class="animate-title-hc fix-s">Let's connect</span></h2>
  </div>
  <div class="grid-container">
    <div id="email-container">
      <p id="email-action-mobile" class="only-s">Hold to copy!</p>
      <h3 id="email" toCopy="bulgaaboldoo05@gmail.com">
        <span class="animate-text-hc">Billy.Boldoo</span>
      </h3>
    </div>
  </div>
</div>

<div id="footer">
  <div class="grid-container">
    <div id="grid-footer">
      <div>
        <p class="text-footer">
          <a href="https://www.linkedin.com/in/erdenebulgan-boldsaikhan-09001b300/" target="_blank" rel="noreferrer"><span>Linkedin,</span></a>
          <a href="https://github.com/eBu1171" target="_blank" rel="noreferrer"><span>Github</span></a>
        </p>
      </div>
      <div><p class="text-footer">Built by Billy Boldsaikhan</p></div>
      <div><p class="text-footer">GPG # 6A2E CC8A 396F 8A94 3A10 9A1E 0F11 C2A6 BF79 111E</p></div>
    </div>
  </div>
</div>

<script id="vertexShader" type="x-shader/x-vertex">
  uniform float time;
  varying vec2 vUv;
  varying vec3 vPosition;
  uniform vec2 pixels;
  float PI = 3.141592653589793238;
  void main() {
    vUv = uv;
    gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
  }
</script>
<script id="fragmentShader" type="x-shader/x-fragment">
  uniform float time;
  uniform float progress;
  uniform sampler2D uDataTexture;
  uniform sampler2D uTexture;


  uniform vec4 resolution;
  varying vec2 vUv;
  varying vec3 vPosition;
  float PI = 3.141592653589793238;
  void main()	{
      vec2 newUV = (vUv - vec2(0.5))*resolution.zw + vec2(0.5);
      vec4 color = texture2D(uTexture,newUV);
      vec4 offset = texture2D(uDataTexture,vUv);
      gl_FragColor = vec4(vUv,0.0,1.);
      gl_FragColor = vec4(offset.r,0.,0.,1.);
      gl_FragColor = color;
      gl_FragColor = texture2D(uTexture,newUV - 0.02*offset.rg);
      // gl_FragColor = offset;

  }
</script>

<script src="https://unpkg.com/lenis@1.1.3/dist/lenis.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/three@0.139.0/build/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Draggable.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/TextPlugin.min.js"></script>
<script src="./script.min.js"></script>
<script src="./easter.min.js"></script>
<script src="./favicon.min.js"></script>
<script src="./color.min.js"></script>
</body>
</html>
